<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFh-m6-EmD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Slango" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jkN-MF-Pzw">
                                <rect key="frame" x="0.0" y="218" width="414" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0LA-uu-KtY"/>
                                    <constraint firstAttribute="height" constant="678" id="zeO-T2-9mB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordCell" rowHeight="180" id="0aC-HB-r4b">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aC-HB-r4b" id="uOf-ql-CU3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iun-Ip-b45">
                                                    <rect key="frame" x="20" y="19" width="374" height="143"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjm-Jr-xsR">
                                                            <rect key="frame" x="354" y="53" width="11" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <state key="normal" image="nextIcon">
                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-aG-fE0">
                                                            <rect key="frame" x="8" y="4" width="330" height="135"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-QA-joo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CZU-tz-HP3">
                                                                    <rect key="frame" x="0.0" y="38" width="330" height="97"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="330" id="qmr-a5-LVS"/>
                                                                        <constraint firstAttribute="height" constant="97" id="uqj-Zc-vfI"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Sjm-Jr-xsR" firstAttribute="top" secondItem="iun-Ip-b45" secondAttribute="top" constant="53" id="3E7-Nz-P2k"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sjm-Jr-xsR" secondAttribute="trailing" constant="9" id="VaU-wA-7lz"/>
                                                        <constraint firstAttribute="height" constant="143" id="cUT-Pg-Q1J"/>
                                                        <constraint firstAttribute="width" constant="374" id="dAc-UB-Oxx"/>
                                                        <constraint firstItem="Q57-aG-fE0" firstAttribute="top" secondItem="iun-Ip-b45" secondAttribute="top" constant="4" id="jwG-u9-oG0"/>
                                                        <constraint firstItem="Sjm-Jr-xsR" firstAttribute="leading" secondItem="Q57-aG-fE0" secondAttribute="trailing" constant="16" id="vCk-Fe-7m0"/>
                                                        <constraint firstItem="Q57-aG-fE0" firstAttribute="leading" secondItem="iun-Ip-b45" secondAttribute="leading" constant="8" id="yw5-6k-FVW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iun-Ip-b45" firstAttribute="leading" secondItem="uOf-ql-CU3" secondAttribute="leadingMargin" id="7Jr-IU-aCd"/>
                                                <constraint firstItem="iun-Ip-b45" firstAttribute="top" secondItem="uOf-ql-CU3" secondAttribute="topMargin" constant="8" id="kXK-PY-2OR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cC0-Lf-05a" kind="show" identifier="ShowExamplesDetailSegue" id="7A3-fs-GEK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jkN-MF-Pzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LZd-Xv-CFs"/>
                            <constraint firstItem="jkN-MF-Pzw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="dRF-Oe-LjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQa-k1-Fk2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rEz-X7-CHh">
            <objects>
                <viewController id="cC0-Lf-05a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEm-M6-Ybt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akv-i2-ftn">
                                <rect key="frame" x="0.0" y="371" width="414" height="525"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-sc-KLF">
                                        <rect key="frame" x="73" y="74" width="268" height="382"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-dq-ZsK">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="100"/>
                                                <color key="backgroundColor" white="0.8008169235" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="6gk-gb-bVW"/>
                                                    <constraint firstAttribute="height" constant="100" id="ndp-4T-FHr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="Example 1">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-Gm-yvn">
                                                <rect key="frame" x="0.0" y="141" width="268" height="100"/>
                                                <color key="backgroundColor" white="0.8008169235" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9Wm-iI-x10"/>
                                                    <constraint firstAttribute="width" constant="268" id="IPY-zz-q4J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="Example 1">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qn-ea-Xd5">
                                                <rect key="frame" x="0.0" y="282" width="268" height="100"/>
                                                <color key="backgroundColor" white="0.8008169235" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="EiD-YM-6CQ"/>
                                                    <constraint firstAttribute="width" constant="268" id="jim-rL-GkW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="Example 1">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="525" id="OaV-c6-bwZ"/>
                                    <constraint firstAttribute="width" constant="414" id="TiX-E5-vzg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tX2-NI-phe">
                                <rect key="frame" x="51" y="107" width="312" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyp-8b-GBu">
                                        <rect key="frame" x="111.5" y="0.0" width="89" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uci-Rr-MOa">
                                        <rect key="frame" x="0.0" y="66" width="312" height="144"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="akv-i2-ftn" firstAttribute="top" secondItem="tX2-NI-phe" secondAttribute="bottom" constant="54" id="3rI-Ub-35z"/>
                            <constraint firstItem="tX2-NI-phe" firstAttribute="leading" secondItem="4qm-YS-Jds" secondAttribute="leading" constant="51" id="5S9-f1-2eE"/>
                            <constraint firstAttribute="bottom" secondItem="akv-i2-ftn" secondAttribute="bottom" id="8SX-DY-LYA"/>
                            <constraint firstItem="akv-i2-ftn" firstAttribute="centerX" secondItem="tEm-M6-Ybt" secondAttribute="centerX" id="J5m-6O-rfO"/>
                            <constraint firstItem="tX2-NI-phe" firstAttribute="top" secondItem="4qm-YS-Jds" secondAttribute="top" constant="63" id="NFV-ej-Pus"/>
                            <constraint firstItem="tX2-NI-phe" firstAttribute="centerX" secondItem="tEm-M6-Ybt" secondAttribute="centerX" id="fNy-g8-Ojc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qm-YS-Jds"/>
                    </view>
                    <navigationItem key="navigationItem" id="s96-x3-ZXg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zM-El-tiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ng4-na-5sR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aFh-m6-EmD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hul-Ts-UYi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lzp-vt-MuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcl-Vc-mcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="nextIcon" width="11" height="18"/>
    </resources>
</document>
