<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFh-m6-EmD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Slango" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-OA-9Ev">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jkN-MF-Pzw">
                                <rect key="frame" x="0.0" y="218" width="414" height="678"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0LA-uu-KtY"/>
                                    <constraint firstAttribute="height" constant="678" id="zeO-T2-9mB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordCell" rowHeight="180" id="0aC-HB-r4b">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aC-HB-r4b" id="uOf-ql-CU3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iun-Ip-b45" customClass="CellView" customModule="Slango" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="19" width="374" height="143"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjm-Jr-xsR">
                                                            <rect key="frame" x="354" y="53" width="11" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <state key="normal" image="nextIcon">
                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-aG-fE0">
                                                            <rect key="frame" x="8" y="4" width="330" height="135"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-QA-joo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CZU-tz-HP3">
                                                                    <rect key="frame" x="0.0" y="38" width="330" height="97"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="330" id="qmr-a5-LVS"/>
                                                                        <constraint firstAttribute="height" constant="97" id="uqj-Zc-vfI"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Sjm-Jr-xsR" firstAttribute="top" secondItem="iun-Ip-b45" secondAttribute="top" constant="53" id="3E7-Nz-P2k"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sjm-Jr-xsR" secondAttribute="trailing" constant="9" id="VaU-wA-7lz"/>
                                                        <constraint firstAttribute="height" constant="143" id="cUT-Pg-Q1J"/>
                                                        <constraint firstAttribute="width" constant="374" id="dAc-UB-Oxx"/>
                                                        <constraint firstItem="Q57-aG-fE0" firstAttribute="top" secondItem="iun-Ip-b45" secondAttribute="top" constant="4" id="jwG-u9-oG0"/>
                                                        <constraint firstItem="Sjm-Jr-xsR" firstAttribute="leading" secondItem="Q57-aG-fE0" secondAttribute="trailing" constant="16" id="vCk-Fe-7m0"/>
                                                        <constraint firstItem="Q57-aG-fE0" firstAttribute="leading" secondItem="iun-Ip-b45" secondAttribute="leading" constant="8" id="yw5-6k-FVW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iun-Ip-b45" firstAttribute="leading" secondItem="uOf-ql-CU3" secondAttribute="leadingMargin" id="7Jr-IU-aCd"/>
                                                <constraint firstItem="iun-Ip-b45" firstAttribute="top" secondItem="uOf-ql-CU3" secondAttribute="topMargin" constant="8" id="kXK-PY-2OR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cC0-Lf-05a" kind="show" identifier="ShowExamplesDetailSegue" id="7A3-fs-GEK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slango" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-oL-Kyd">
                                <rect key="frame" x="20" y="114" width="167" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SN1-oL-Kyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Acv-UR-gHe"/>
                            <constraint firstItem="jkN-MF-Pzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LZd-Xv-CFs"/>
                            <constraint firstItem="SN1-oL-Kyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="R9z-Bf-KZz"/>
                            <constraint firstItem="jkN-MF-Pzw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="dRF-Oe-LjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQa-k1-Fk2"/>
                    <connections>
                        <outlet property="backgroundGradient" destination="SAT-OA-9Ev" id="UT3-af-YSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Word Detail View Controller-->
        <scene sceneID="rEz-X7-CHh">
            <objects>
                <viewController id="cC0-Lf-05a" customClass="WordDetailViewController" customModule="Slango" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEm-M6-Ybt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-bg-ysx">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akv-i2-ftn" customClass="CardView" customModule="Slango" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="371" width="414" height="525"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-sc-KLF">
                                        <rect key="frame" x="73" y="74" width="268" height="382"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-dq-ZsK" customClass="ButtonShadow" customModule="Slango" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.35294117650000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="6gk-gb-bVW"/>
                                                    <constraint firstAttribute="height" constant="100" id="ndp-4T-FHr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="Example 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NOn-na-TAP" kind="presentation" identifier="Example1Segue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="0MH-sl-ZXc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-Gm-yvn" customClass="ButtonShadow" customModule="Slango" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="141" width="268" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.35294117650000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9Wm-iI-x10"/>
                                                    <constraint firstAttribute="width" constant="268" id="IPY-zz-q4J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="Example 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NOn-na-TAP" kind="presentation" identifier="Example2Segue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="goz-il-Rgk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qn-ea-Xd5" customClass="ButtonShadow" customModule="Slango" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="282" width="268" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.35294117650000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="EiD-YM-6CQ"/>
                                                    <constraint firstAttribute="width" constant="268" id="jim-rL-GkW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="Example 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NOn-na-TAP" kind="presentation" identifier="Example3Segue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="C2t-F7-hoa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nQH-sc-KLF" firstAttribute="top" secondItem="akv-i2-ftn" secondAttribute="top" constant="74" id="FGI-VN-uim"/>
                                    <constraint firstItem="nQH-sc-KLF" firstAttribute="centerX" secondItem="akv-i2-ftn" secondAttribute="centerX" id="Ic8-ed-Fxa"/>
                                    <constraint firstAttribute="height" constant="525" id="OaV-c6-bwZ"/>
                                    <constraint firstAttribute="width" constant="414" id="TiX-E5-vzg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyp-8b-GBu">
                                <rect key="frame" x="32" y="68" width="350" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="1A4-84-HX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sample definition for word" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uci-Rr-MOa">
                                <rect key="frame" x="20" y="171" width="364" height="144"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uLN-bg-ysx" firstAttribute="leading" secondItem="4qm-YS-Jds" secondAttribute="leading" id="4tP-gc-AcB"/>
                            <constraint firstItem="akv-i2-ftn" firstAttribute="trailing" secondItem="4qm-YS-Jds" secondAttribute="trailing" id="6hC-oe-Za0"/>
                            <constraint firstAttribute="bottom" secondItem="akv-i2-ftn" secondAttribute="bottom" id="8SX-DY-LYA"/>
                            <constraint firstItem="akv-i2-ftn" firstAttribute="leading" secondItem="4qm-YS-Jds" secondAttribute="leading" id="9dx-18-edB"/>
                            <constraint firstItem="uci-Rr-MOa" firstAttribute="leading" secondItem="tEm-M6-Ybt" secondAttribute="leadingMargin" id="C0y-aS-Uvz"/>
                            <constraint firstItem="dyp-8b-GBu" firstAttribute="leading" secondItem="4qm-YS-Jds" secondAttribute="leading" constant="32" id="F2p-PV-WL0"/>
                            <constraint firstItem="akv-i2-ftn" firstAttribute="centerX" secondItem="tEm-M6-Ybt" secondAttribute="centerX" id="J5m-6O-rfO"/>
                            <constraint firstItem="uci-Rr-MOa" firstAttribute="top" secondItem="dyp-8b-GBu" secondAttribute="bottom" constant="30" id="Lr4-0W-O1Q"/>
                            <constraint firstItem="4qm-YS-Jds" firstAttribute="trailing" secondItem="uci-Rr-MOa" secondAttribute="trailing" constant="30" id="Oi6-DW-A7D"/>
                            <constraint firstItem="dyp-8b-GBu" firstAttribute="centerX" secondItem="akv-i2-ftn" secondAttribute="centerX" id="T4c-Iz-nmz"/>
                            <constraint firstItem="dyp-8b-GBu" firstAttribute="top" secondItem="4qm-YS-Jds" secondAttribute="top" constant="24" id="iPH-fR-p8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLN-bg-ysx" secondAttribute="trailing" constant="-30" id="jVW-PK-Mww"/>
                            <constraint firstItem="uLN-bg-ysx" firstAttribute="centerY" secondItem="tEm-M6-Ybt" secondAttribute="centerY" id="oEU-8z-cjt"/>
                            <constraint firstItem="uLN-bg-ysx" firstAttribute="top" secondItem="tEm-M6-Ybt" secondAttribute="topMargin" constant="-44" id="sma-LI-KrD"/>
                            <constraint firstItem="akv-i2-ftn" firstAttribute="top" secondItem="uci-Rr-MOa" secondAttribute="bottom" constant="56" id="uNy-hu-fti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qm-YS-Jds"/>
                    </view>
                    <navigationItem key="navigationItem" id="s96-x3-ZXg"/>
                    <connections>
                        <outlet property="backgroundGradient" destination="uLN-bg-ysx" id="PiR-ek-0hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zM-El-tiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="126.5625"/>
        </scene>
        <!--Example Popup View Controller-->
        <scene sceneID="3e2-nv-8eA">
            <objects>
                <viewController id="NOn-na-TAP" customClass="ExamplePopupViewController" customModule="Slango" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGm-vO-o4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D96-re-ZP0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D96-re-ZP0" secondAttribute="height" multiplier="207:448" id="Pcv-jR-gOF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-Vc-CHn" userLabel="PopUpView" customClass="CellView" customModule="Slango" customModuleProvider="target">
                                <rect key="frame" x="19" y="184" width="376" height="482"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0B-iW-1op">
                                        <rect key="frame" x="25" y="238" width="326" height="82"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                        <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4G-O5-zat">
                                        <rect key="frame" x="139.5" y="418" width="97" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.3529411764705882" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2Wc-3y-tmV"/>
                                            <constraint firstAttribute="width" constant="97" id="cjy-op-5o4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Got it!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="&quot;Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu do eiusmod tempor incididunt. &quot;" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-hv-y8i">
                                        <rect key="frame" x="25" y="48" width="326" height="73.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Translation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-sR-t0S">
                                        <rect key="frame" x="25" y="209" width="326" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dm6-hv-y8i" firstAttribute="leading" secondItem="TbE-Vc-CHn" secondAttribute="leading" constant="25" id="02s-wI-NhS"/>
                                    <constraint firstAttribute="trailing" secondItem="dm6-hv-y8i" secondAttribute="trailing" constant="25" id="IPX-KZ-eHh"/>
                                    <constraint firstItem="Sbe-sR-t0S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dm6-hv-y8i" secondAttribute="bottom" constant="8" id="OAt-nn-9sh"/>
                                    <constraint firstAttribute="bottom" secondItem="M4G-O5-zat" secondAttribute="bottom" constant="28" id="Qf3-xz-M8F"/>
                                    <constraint firstItem="R0B-iW-1op" firstAttribute="leading" secondItem="TbE-Vc-CHn" secondAttribute="leading" constant="25" id="RDM-BP-FDp"/>
                                    <constraint firstItem="M4G-O5-zat" firstAttribute="centerX" secondItem="TbE-Vc-CHn" secondAttribute="centerX" id="Sjd-PT-qlk"/>
                                    <constraint firstAttribute="trailing" secondItem="R0B-iW-1op" secondAttribute="trailing" constant="25" id="YLA-tg-fvu"/>
                                    <constraint firstItem="M4G-O5-zat" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R0B-iW-1op" secondAttribute="bottom" constant="8" id="cYx-1h-dq7"/>
                                    <constraint firstItem="dm6-hv-y8i" firstAttribute="top" secondItem="TbE-Vc-CHn" secondAttribute="top" constant="48" id="jvF-5g-6dJ"/>
                                    <constraint firstItem="Sbe-sR-t0S" firstAttribute="leading" secondItem="TbE-Vc-CHn" secondAttribute="leading" constant="25" id="nui-Xh-zsr"/>
                                    <constraint firstAttribute="trailing" secondItem="Sbe-sR-t0S" secondAttribute="trailing" constant="25" id="xcN-RZ-Vkg"/>
                                    <constraint firstItem="R0B-iW-1op" firstAttribute="top" secondItem="Sbe-sR-t0S" secondAttribute="bottom" constant="8" id="z47-4C-c3e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D96-re-ZP0" firstAttribute="centerX" secondItem="OGm-vO-o4d" secondAttribute="centerX" id="6jy-Ez-EMV"/>
                            <constraint firstItem="D96-re-ZP0" firstAttribute="centerY" secondItem="OGm-vO-o4d" secondAttribute="centerY" id="8K5-kO-UpO"/>
                            <constraint firstItem="oTK-xo-75T" firstAttribute="bottom" secondItem="TbE-Vc-CHn" secondAttribute="bottom" constant="196" id="AD5-tb-eMj"/>
                            <constraint firstItem="TbE-Vc-CHn" firstAttribute="top" secondItem="oTK-xo-75T" secondAttribute="top" constant="140" id="o7e-aR-ENC"/>
                            <constraint firstItem="TbE-Vc-CHn" firstAttribute="centerX" secondItem="D96-re-ZP0" secondAttribute="centerX" id="oGO-b0-I2K"/>
                            <constraint firstItem="TbE-Vc-CHn" firstAttribute="leading" secondItem="oTK-xo-75T" secondAttribute="leading" constant="19" id="tKg-hC-0ob"/>
                            <constraint firstItem="oTK-xo-75T" firstAttribute="trailing" secondItem="TbE-Vc-CHn" secondAttribute="trailing" constant="19" id="xbA-Qm-7PJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTK-xo-75T"/>
                    </view>
                    <navigationItem key="navigationItem" id="RoF-vc-XQC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbr-E7-cCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ng4-na-5sR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aFh-m6-EmD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hul-Ts-UYi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lzp-vt-MuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcl-Vc-mcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="nextIcon" width="11" height="17.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C2t-F7-hoa"/>
    </inferredMetricsTieBreakers>
</document>
