<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFh-m6-EmD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slango-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Slango" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-OA-9Ev">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jkN-MF-Pzw">
                                <rect key="frame" x="0.0" y="142" width="414" height="754"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0LA-uu-KtY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordCell" rowHeight="165" id="0aC-HB-r4b" customClass="WordTableViewCell" customModule="Slango" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aC-HB-r4b" id="uOf-ql-CU3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iun-Ip-b45" customClass="CellView" customModule="Slango" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="19" width="374" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-aG-fE0">
                                                            <rect key="frame" x="14" y="20" width="310" height="101"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-QA-joo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZU-tz-HP3">
                                                                    <rect key="frame" x="0.0" y="33.5" width="286" height="67.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                                    <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjm-Jr-xsR">
                                                            <rect key="frame" x="332" y="53" width="22" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="VaY-EC-JR8"/>
                                                                <constraint firstAttribute="width" constant="22" id="oEW-rv-dfn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <state key="normal" image="nextIcon">
                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Sjm-Jr-xsR" firstAttribute="top" secondItem="iun-Ip-b45" secondAttribute="top" constant="53" id="1tM-M1-Uhr"/>
                                                        <constraint firstItem="Q57-aG-fE0" firstAttribute="top" secondItem="iun-Ip-b45" secondAttribute="top" constant="20" id="3Km-zu-EbS"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sjm-Jr-xsR" secondAttribute="bottom" constant="52" id="8YF-rM-bDK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sjm-Jr-xsR" secondAttribute="trailing" constant="20" symbolic="YES" id="DHL-Ec-uNv"/>
                                                        <constraint firstItem="Sjm-Jr-xsR" firstAttribute="leading" secondItem="Q57-aG-fE0" secondAttribute="trailing" constant="8" id="KPf-tH-z6W"/>
                                                        <constraint firstAttribute="height" constant="143" id="cUT-Pg-Q1J"/>
                                                        <constraint firstAttribute="width" constant="374" id="dAc-UB-Oxx"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q57-aG-fE0" secondAttribute="bottom" constant="7" id="lyj-7T-yfv"/>
                                                        <constraint firstItem="Q57-aG-fE0" firstAttribute="leading" secondItem="iun-Ip-b45" secondAttribute="leading" constant="14" id="q2E-l7-ZhB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iun-Ip-b45" firstAttribute="leading" secondItem="uOf-ql-CU3" secondAttribute="leadingMargin" id="JIF-0N-4Om"/>
                                                <constraint firstItem="iun-Ip-b45" firstAttribute="leading" secondItem="uOf-ql-CU3" secondAttribute="leading" constant="20" id="O0m-DW-Y8I"/>
                                                <constraint firstItem="iun-Ip-b45" firstAttribute="trailing" secondItem="uOf-ql-CU3" secondAttribute="trailingMargin" id="ctX-LI-ItO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iun-Ip-b45" secondAttribute="bottom" constant="7" id="eil-br-QoA"/>
                                                <constraint firstItem="iun-Ip-b45" firstAttribute="top" secondItem="uOf-ql-CU3" secondAttribute="topMargin" constant="8" id="fkT-Mv-1tm"/>
                                                <constraint firstItem="iun-Ip-b45" firstAttribute="top" secondItem="uOf-ql-CU3" secondAttribute="topMargin" constant="8" id="kXK-PY-2OR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="definition" destination="CZU-tz-HP3" id="Mdf-WE-TC1"/>
                                            <outlet property="wordLabel" destination="xDp-QA-joo" id="JTk-CM-Qhn"/>
                                            <segue destination="cC0-Lf-05a" kind="show" identifier="WordDetailSegue" id="7A3-fs-GEK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VnZ-Ew-hbq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-mr-qzR">
                                <rect key="frame" x="288" y="107" width="106" height="106"/>
                                <color key="backgroundColor" red="0.35829317779999997" green="0.765625" blue="0.2396730564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="XIe-ri-oCz"/>
                                    <constraint firstAttribute="width" constant="106" id="bbH-SS-U0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="range" keyPath="layer.shadowOffset">
                                        <range key="value" location="1" length="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUW-Gr-zct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jkN-MF-Pzw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="3jk-SV-okF"/>
                            <constraint firstItem="LVO-mr-qzR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4k0-CH-0zA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jkN-MF-Pzw" secondAttribute="bottom" constant="-34" id="Abi-Eb-Iyz"/>
                            <constraint firstItem="jkN-MF-Pzw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HJ4-Uh-U7A"/>
                            <constraint firstItem="LVO-mr-qzR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="KyT-CC-NId"/>
                            <constraint firstItem="jkN-MF-Pzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LZd-Xv-CFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LVO-mr-qzR" secondAttribute="bottom" constant="649" id="SNm-VK-UQu"/>
                            <constraint firstItem="jkN-MF-Pzw" firstAttribute="trailing" secondItem="SAT-OA-9Ev" secondAttribute="trailing" id="elb-Sx-4qi"/>
                            <constraint firstItem="LVO-mr-qzR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="288" id="fK6-FY-Bj0"/>
                            <constraint firstItem="jkN-MF-Pzw" firstAttribute="leading" secondItem="SAT-OA-9Ev" secondAttribute="leading" id="jXq-se-cbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Slango" id="KQa-k1-Fk2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8se-8E-WwI"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundGradient" destination="SAT-OA-9Ev" id="UT3-af-YSa"/>
                        <outlet property="tableView" destination="jkN-MF-Pzw" id="5OS-zq-oZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Word Detail View Controller-->
        <scene sceneID="rEz-X7-CHh">
            <objects>
                <viewController id="cC0-Lf-05a" customClass="WordDetailViewController" customModule="Slango" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEm-M6-Ybt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-bg-ysx">
                                <rect key="frame" x="0.0" y="44" width="424" height="808"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akv-i2-ftn" customClass="CardView" customModule="Slango" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="371" width="414" height="525"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-sc-KLF">
                                        <rect key="frame" x="73" y="74" width="268" height="382"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-dq-ZsK" customClass="ShadowedButton" customModule="Slango" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.35294117650000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="6gk-gb-bVW"/>
                                                    <constraint firstAttribute="height" constant="100" id="ndp-4T-FHr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="Example 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NOn-na-TAP" kind="presentation" identifier="Example1Segue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="0MH-sl-ZXc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-Gm-yvn" customClass="ShadowedButton" customModule="Slango" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="141" width="268" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.35294117650000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9Wm-iI-x10"/>
                                                    <constraint firstAttribute="width" constant="268" id="IPY-zz-q4J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="Example 2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NOn-na-TAP" kind="presentation" identifier="Example2Segue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="goz-il-Rgk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qn-ea-Xd5" customClass="ShadowedButton" customModule="Slango" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="282" width="268" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.35294117650000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="EiD-YM-6CQ"/>
                                                    <constraint firstAttribute="width" constant="268" id="jim-rL-GkW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="Example 3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NOn-na-TAP" kind="presentation" identifier="Example3Segue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="C2t-F7-hoa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nQH-sc-KLF" firstAttribute="top" secondItem="akv-i2-ftn" secondAttribute="top" constant="74" id="FGI-VN-uim"/>
                                    <constraint firstItem="nQH-sc-KLF" firstAttribute="centerX" secondItem="akv-i2-ftn" secondAttribute="centerX" id="Ic8-ed-Fxa"/>
                                    <constraint firstAttribute="height" constant="525" id="OaV-c6-bwZ"/>
                                    <constraint firstAttribute="width" constant="414" id="TiX-E5-vzg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyp-8b-GBu">
                                <rect key="frame" x="32" y="112" width="350" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="1A4-84-HX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sample definition for word" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uci-Rr-MOa">
                                <rect key="frame" x="20" y="200" width="364" height="141"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uLN-bg-ysx" firstAttribute="leading" secondItem="4qm-YS-Jds" secondAttribute="leading" id="4tP-gc-AcB"/>
                            <constraint firstItem="akv-i2-ftn" firstAttribute="trailing" secondItem="4qm-YS-Jds" secondAttribute="trailing" id="6hC-oe-Za0"/>
                            <constraint firstAttribute="bottom" secondItem="akv-i2-ftn" secondAttribute="bottom" id="8SX-DY-LYA"/>
                            <constraint firstItem="akv-i2-ftn" firstAttribute="leading" secondItem="4qm-YS-Jds" secondAttribute="leading" id="9dx-18-edB"/>
                            <constraint firstItem="uci-Rr-MOa" firstAttribute="leading" secondItem="tEm-M6-Ybt" secondAttribute="leadingMargin" id="C0y-aS-Uvz"/>
                            <constraint firstItem="dyp-8b-GBu" firstAttribute="leading" secondItem="4qm-YS-Jds" secondAttribute="leading" constant="32" id="F2p-PV-WL0"/>
                            <constraint firstItem="akv-i2-ftn" firstAttribute="centerX" secondItem="tEm-M6-Ybt" secondAttribute="centerX" id="J5m-6O-rfO"/>
                            <constraint firstItem="uci-Rr-MOa" firstAttribute="top" secondItem="dyp-8b-GBu" secondAttribute="bottom" constant="15" id="Lr4-0W-O1Q"/>
                            <constraint firstItem="4qm-YS-Jds" firstAttribute="trailing" secondItem="uci-Rr-MOa" secondAttribute="trailing" constant="30" id="Oi6-DW-A7D"/>
                            <constraint firstItem="dyp-8b-GBu" firstAttribute="centerX" secondItem="akv-i2-ftn" secondAttribute="centerX" id="T4c-Iz-nmz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLN-bg-ysx" secondAttribute="trailing" constant="-30" id="jVW-PK-Mww"/>
                            <constraint firstItem="uLN-bg-ysx" firstAttribute="centerY" secondItem="tEm-M6-Ybt" secondAttribute="centerY" id="oEU-8z-cjt"/>
                            <constraint firstItem="uLN-bg-ysx" firstAttribute="top" secondItem="tEm-M6-Ybt" secondAttribute="topMargin" constant="-44" id="sma-LI-KrD"/>
                            <constraint firstItem="akv-i2-ftn" firstAttribute="top" secondItem="uci-Rr-MOa" secondAttribute="bottom" constant="30" id="uNy-hu-fti"/>
                            <constraint firstItem="uLN-bg-ysx" firstAttribute="top" secondItem="dyp-8b-GBu" secondAttribute="bottom" constant="-141" id="v8t-S8-j4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qm-YS-Jds"/>
                    </view>
                    <navigationItem key="navigationItem" id="s96-x3-ZXg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundGradient" destination="uLN-bg-ysx" id="PiR-ek-0hF"/>
                        <outlet property="definitionTextView" destination="uci-Rr-MOa" id="HJ1-wf-VcK"/>
                        <outlet property="wordLabel" destination="dyp-8b-GBu" id="nud-0b-DSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zM-El-tiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="126.5625"/>
        </scene>
        <!--Example Popup View Controller-->
        <scene sceneID="3e2-nv-8eA">
            <objects>
                <viewController id="NOn-na-TAP" customClass="ExamplePopupViewController" customModule="Slango" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGm-vO-o4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D96-re-ZP0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D96-re-ZP0" secondAttribute="height" multiplier="207:448" id="Pcv-jR-gOF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-Vc-CHn" userLabel="PopUpView" customClass="CellView" customModule="Slango" customModuleProvider="target">
                                <rect key="frame" x="19" y="184" width="376" height="359"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0B-iW-1op">
                                        <rect key="frame" x="25" y="159" width="326" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                        <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" text="&quot;Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu do eiusmod tempor incididunt. &quot;" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-hv-y8i">
                                        <rect key="frame" x="25" y="48" width="326" height="73.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Translation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-sR-t0S">
                                        <rect key="frame" x="25" y="129.5" width="326" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4G-O5-zat">
                                        <rect key="frame" x="140" y="272" width="97" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.3529411764705882" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2Wc-3y-tmV"/>
                                            <constraint firstAttribute="width" constant="97" id="cjy-op-5o4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Got it!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closePopup:" destination="NOn-na-TAP" eventType="touchUpInside" id="B59-uO-PcI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dm6-hv-y8i" firstAttribute="leading" secondItem="TbE-Vc-CHn" secondAttribute="leading" constant="25" id="02s-wI-NhS"/>
                                    <constraint firstAttribute="bottom" secondItem="M4G-O5-zat" secondAttribute="bottom" constant="51" id="Cx4-vd-l1b"/>
                                    <constraint firstAttribute="trailing" secondItem="dm6-hv-y8i" secondAttribute="trailing" constant="25" id="IPX-KZ-eHh"/>
                                    <constraint firstItem="Sbe-sR-t0S" firstAttribute="top" secondItem="dm6-hv-y8i" secondAttribute="bottom" constant="8" id="OAt-nn-9sh"/>
                                    <constraint firstItem="R0B-iW-1op" firstAttribute="leading" secondItem="TbE-Vc-CHn" secondAttribute="leading" constant="25" id="RDM-BP-FDp"/>
                                    <constraint firstItem="M4G-O5-zat" firstAttribute="centerX" secondItem="TbE-Vc-CHn" secondAttribute="centerX" id="Sjd-PT-qlk"/>
                                    <constraint firstItem="M4G-O5-zat" firstAttribute="top" secondItem="R0B-iW-1op" secondAttribute="bottom" constant="15" id="V5J-Ew-43O"/>
                                    <constraint firstAttribute="trailing" secondItem="R0B-iW-1op" secondAttribute="trailing" constant="25" id="YLA-tg-fvu"/>
                                    <constraint firstItem="dm6-hv-y8i" firstAttribute="top" secondItem="TbE-Vc-CHn" secondAttribute="top" constant="48" id="jvF-5g-6dJ"/>
                                    <constraint firstItem="Sbe-sR-t0S" firstAttribute="leading" secondItem="TbE-Vc-CHn" secondAttribute="leading" constant="25" id="nui-Xh-zsr"/>
                                    <constraint firstAttribute="trailing" secondItem="Sbe-sR-t0S" secondAttribute="trailing" constant="25" id="xcN-RZ-Vkg"/>
                                    <constraint firstItem="R0B-iW-1op" firstAttribute="top" secondItem="Sbe-sR-t0S" secondAttribute="bottom" constant="8" id="z47-4C-c3e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D96-re-ZP0" firstAttribute="top" secondItem="TbE-Vc-CHn" secondAttribute="bottom" constant="-543" id="0ev-sz-F5n"/>
                            <constraint firstItem="D96-re-ZP0" firstAttribute="centerX" secondItem="OGm-vO-o4d" secondAttribute="centerX" id="6jy-Ez-EMV"/>
                            <constraint firstItem="D96-re-ZP0" firstAttribute="centerY" secondItem="OGm-vO-o4d" secondAttribute="centerY" id="8K5-kO-UpO"/>
                            <constraint firstItem="TbE-Vc-CHn" firstAttribute="top" secondItem="oTK-xo-75T" secondAttribute="top" constant="140" id="o7e-aR-ENC"/>
                            <constraint firstItem="TbE-Vc-CHn" firstAttribute="centerX" secondItem="D96-re-ZP0" secondAttribute="centerX" id="oGO-b0-I2K"/>
                            <constraint firstItem="TbE-Vc-CHn" firstAttribute="leading" secondItem="oTK-xo-75T" secondAttribute="leading" constant="19" id="tKg-hC-0ob"/>
                            <constraint firstItem="D96-re-ZP0" firstAttribute="top" secondItem="OGm-vO-o4d" secondAttribute="top" id="upi-S4-FcJ"/>
                            <constraint firstItem="oTK-xo-75T" firstAttribute="trailing" secondItem="TbE-Vc-CHn" secondAttribute="trailing" constant="19" id="xbA-Qm-7PJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTK-xo-75T"/>
                    </view>
                    <navigationItem key="navigationItem" id="RoF-vc-XQC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="exampleTranslationTextView" destination="R0B-iW-1op" id="VFy-YZ-y4F"/>
                        <outlet property="wordExampleTextView" destination="dm6-hv-y8i" id="5BB-Bo-yVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbr-E7-cCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ng4-na-5sR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFh-m6-EmD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hul-Ts-UYi">
                        <rect key="frame" x="0.0" y="44" width="414" height="117"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BqZ-GK-HwG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lzp-vt-MuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcl-Vc-mcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="nextIcon" width="11" height="17.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0MH-sl-ZXc"/>
    </inferredMetricsTieBreakers>
</document>
